atomtypes:
Ti 
mass:Ti:
47.867
fingerprintsperelement:Ti:
2
fingerprints:Ti_Ti:
radialscreened_0
fingerprints:Ti_Ti_Ti:
bondscreened_0

fingerprintconstants:Ti_Ti:radialscreened_0:re:
2.943842888988906
fingerprintconstants:Ti_Ti:radialscreened_0:rc:
8.000000
fingerprintconstants:Ti_Ti:radialscreened_0:alpha:
4.72 4.72 4.72 4.72 4.72 
fingerprintconstants:Ti_Ti:radialscreened_0:dr:
5.056157111011094
fingerprintconstants:Ti_Ti:radialscreened_0:o:
-1
fingerprintconstants:Ti_Ti:radialscreened_0:n:
3

fingerprintconstants:Ti_Ti_Ti:bondscreened_0:re:
2.943842888988906
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:rc:
8.000000
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:alphak:
1.000000 2.000000 4.000000 6.000000 9.000000 
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:dr:
5.056157111011094
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:k:
5
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:m:
8

screening:Ti_Ti_Ti:Cmax:
0.900000
screening:Ti_Ti_Ti:Cmin:
0.49000

networklayers:Ti:
3
layersize:Ti:0:
45
layersize:Ti:1:
20
layersize:Ti:2:
1

activationfunctions:Ti:0:
sigI
activationfunctions:Ti:1:
linear

calibrationparameters:algorithm:
LM_ch
calibrationparameters:dumpdirectory:
.
calibrationparameters:doforces:
0
calibrationparameters:normalizeinput:
1
calibrationparameters:tolerance:
1.0000000000e-07
calibrationparameters:regularizer:
1.0000000000e-04
calibrationparameters:logfile:
Ti_fitting1.log
calibrationparameters:potentialoutputfile:
Ti_1.nn
calibrationparameters:potentialoutputfreq:
100
calibrationparameters:maxepochs:
10000000
calibrationparameters:dimsreserved:Ti:0:
0
calibrationparameters:dimsreserved:Ti:1:
0
calibrationparameters:dimsreserved:Ti:2:
0
calibrationparameters:validation:
0.100000
