atomtypes:
Zr 
mass:Zr:
91.224
fingerprintsperelement:Zr:
2
fingerprints:Zr_Zr:
radialscreened_0
fingerprints:Zr_Zr_Zr:
bondscreened_0

fingerprintconstants:Zr_Zr:radialscreened_0:re:
3.2343809147785576
fingerprintconstants:Zr_Zr:radialscreened_0:rc:
8.000000
fingerprintconstants:Zr_Zr:radialscreened_0:alpha:
4.45 4.45 4.45 4.45 4.45 
fingerprintconstants:Zr_Zr:radialscreened_0:dr:
4.765619085221442
fingerprintconstants:Zr_Zr:radialscreened_0:o:
-1
fingerprintconstants:Zr_Zr:radialscreened_0:n:
3

fingerprintconstants:Zr_Zr_Zr:bondscreened_0:re:
3.2343809147785576
fingerprintconstants:Zr_Zr_Zr:bondscreened_0:rc:
8.000000
fingerprintconstants:Zr_Zr_Zr:bondscreened_0:alphak:
1.000000 2.000000 6.000000 9.000000 
fingerprintconstants:Zr_Zr_Zr:bondscreened_0:dr:
4.765619085221442
fingerprintconstants:Zr_Zr_Zr:bondscreened_0:k:
4
fingerprintconstants:Zr_Zr_Zr:bondscreened_0:m:
8

screening:Zr_Zr_Zr:Cmax:
0.900000
screening:Zr_Zr_Zr:Cmin:
0.49000

networklayers:Zr:
3
layersize:Zr:0:
37
layersize:Zr:1:
20
layersize:Zr:2:
1

activationfunctions:Zr:0:
sigI
activationfunctions:Zr:1:
linear

calibrationparameters:algorithm:
LM_ch
calibrationparameters:dumpdirectory:
.
calibrationparameters:doforces:
0
calibrationparameters:normalizeinput:
1
calibrationparameters:tolerance:
1.0000000000e-07
calibrationparameters:regularizer:
1.0000000000e-04
calibrationparameters:logfile:
Zr_fitting1.log
calibrationparameters:potentialoutputfile:
Zr_1.nn
calibrationparameters:potentialoutputfreq:
100
calibrationparameters:maxepochs:
10000000
calibrationparameters:dimsreserved:Zr:0:
0
calibrationparameters:dimsreserved:Zr:1:
0
calibrationparameters:dimsreserved:Zr:2:
0
calibrationparameters:validation:
0.100000
